<RCC>
  <qresource prefix="icons">
    <file>icons/toolButtonTMS.svg</file>
    <file>icons/bing.svg</file>
    <file>icons/google.svg</file>
    <file>icons/osm.svg</file>
    <file>icons/mapbox.svg</file>
    <file>icons/map.png</file>
    <file>icons/edit-add.svg</file>
    <file>icons/toggleDpiToolButton.svg</file>
    <file>icons/go-home.svg</file>
    <file>icons/help-hint.svg</file>
    <file>icons/legend.svg</file>
    <file>icons/actionHUD.svg</file>
    <file>icons/actionTMS.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/toolButtonIsActive.svg</file>
  </qresource>
</RCC>
