<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hud</class>
 <widget class="QWidget" name="hud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frameButtons">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>261</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="accessibleName">
    <string>frameMainButtons</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="margin">
     <number>6</number>
    </property>
    <item>
     <widget class="QToolButton" name="toolButtonLayers">
      <property name="toolTip">
       <string>Add Layers</string>
      </property>
      <property name="statusTip">
       <string>Add Layers</string>
      </property>
      <property name="text">
       <string>≡</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/legend.svg</normaloff>:/icons/icons/legend.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="popupMode">
       <enum>QToolButton::MenuButtonPopup</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="toolButtonIsActive">
        <property name="toolTip">
         <string>Enable/Disable Scale Levels</string>
        </property>
        <property name="statusTip">
         <string>Enable/Disable Scale Levels</string>
        </property>
        <property name="text">
         <string>o</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/icons/toolButtonIsActive.svg</normaloff>:/icons/icons/toolButtonIsActive.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QSlider" name="sliderZoomlevels">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Zoomlevel</string>
        </property>
        <property name="maximum">
         <number>25</number>
        </property>
        <property name="tracking">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolButton" name="toolButtonTMS">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>39</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enable/Disable Scale Levels</string>
   </property>
   <property name="statusTip">
    <string>Enable/Disable Scale Levels</string>
   </property>
   <property name="text">
    <string>≡</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/toolButtonTMS.svg</normaloff>:/icons/icons/toolButtonTMS.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="popupMode">
    <enum>QToolButton::MenuButtonPopup</enum>
   </property>
  </widget>
  <zorder>frameButtons</zorder>
  <zorder>toolButtonTMS</zorder>
  <zorder></zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
