# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=TileMapScalePlugin
qgisMinimumVersion=2.0
description=Let you add tiled datasets (GDAL WMS) and shows them in the correct scale.
version=0.5
author=Matthias Ludwig - Datalyze Solutions
email=m.ludwig@datalyze-solutions.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=Scale, TileMap, Google Maps, OSM, Openstreetmap, Bing Maps, TMS

homepage=http://www.datalyze-solutions.com
tracker=http://hub.qgis.org/projects/tilemapscalelevels
repository=https://github.com/datalyze-solutions-development/TileMapScaleLevels
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

